<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="desk-notif">
        <div class="desk-notif__card">
            <div class="about-user">
                <div class="about-user__email-block">
                    <span class="about-user__email-name"><span class="_first-letter">b</span>obrow.bobro2015@yandex.ru</span>
                    <img src="./img/avatar.png" class="about-user__email-avatar" alt="avatar">
                </div>
                <div class="about-user__counter-block">
                    <span class="about-user__counter-name">Почта</span>
                    <span class="about-user__counter-count">13037</span>
                </div>
                <div class="about-user__disk">Диск</div>
            </div>
        </div>
        <div class="desk-notif__card">
            <div class="new-year">
                <p class="new-year__desc">Новогодние <br> чудеса с Алисой</p>
            </div>
        </div>
        <div class="desk-notif__card">
            <div class="plus">
                <svg class="plus__icon">
                    <use xlink:href="#plus"></use>
                </svg>
                <span class="plus__desc">Попробовать Плюс</span>
            </div>
        </div>
        <div class="desk-notif__card">
            <div class="covid-statistics">
                <div class="covid-statistics__location">Москва</div>
                <div class="covid-statistics__counter">
                    <span><span class="covid-statistics__count">+3322</span> выявлено</span>
                    <svg>
                        <use xlink:href="#covid"></use>
                    </svg>
                </div>
                <div class="covid-statistics__about">
                    <svg>
                        <use xlink:href="#info"></use>
                    </svg>
                    О вакцинации
                </div>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="header__content-wrapper">
            <div class="geolocation">
                <svg class="geolocation__icon">
                    <use xlink:href="#geolink"></use>
                </svg>
                <span class="geolocation__city">Москва</span>
            </div>
            <div class="date">
                17 декабря, пятница 02:55
            </div>
            <div class="default">
                Сделать стартовой
            </div>
        </div>
        <div class="header__content-wrapper">
            <div class="icons">
                <svg class="icons__market-cart">
                    <use xlink:href="#market-cart" x="4" y="8"></use>
                </svg>
                <svg class="icons__notifier">
                    <use xlink:href="#notifier"></use>
                </svg>
            </div>
        </div>
    </header>

    <nav class="yandex-services-navigation">
        <ul class="yandex-services-navigation__items-list">
            <li class="yandex-services-navigation__item _first">
                <svg>
                    <use xlink:href="#services"></use>
                </svg>
                <div>Маркет</div>
            </li>
            <li class="yandex-services-navigation__item">
                <svg>
                    <use xlink:href="#video"></use>
                </svg>
                <div>Видео</div>
            </li>
            <li class="yandex-services-navigation__item">
                <svg>
                    <use xlink:href="#images"></use>
                </svg>
                <div>Картинки</div>
            </li>
            <li class="yandex-services-navigation__item">
                <svg>
                    <use xlink:href="#news"></use>
                </svg>
                <div>Новости</div>
            </li>
            <li class="yandex-services-navigation__item">
                <svg>
                    <use xlink:href="#autoru"></use>
                </svg>
                <div>Карты</div>
            </li>
            <li class="yandex-services-navigation__item">
                <svg>
                    <use xlink:href="#translate"></use>
                </svg>
                <div>Переводчик</div>
            </li>
            <li class="yandex-services-navigation__item">
                <svg>
                    <use xlink:href="#music"></use>
                </svg>
                <div>Музыка</div>
            </li>
            <li class="yandex-services-navigation__item">
                <svg>
                    <use xlink:href="#tv"></use>
                </svg>
                <div>Программа</div>
            </li>
            <li class="yandex-services-navigation__item">
                <svg>
                    <use xlink:href="#autoru"></use>
                </svg>
                <div>Авто.ру</div>
            </li>
            <li class="yandex-services-navigation__item _last">
                <div class="yandex-services-navigation__container">
                    <svg viewBox="0 0 44 44">
                        <use xlink:href="#mail"></use>
                    </svg>
                    <svg viewBox="0 0 44 44">
                        <use xlink:href="#tv"></use>
                    </svg>
                    <svg viewBox="0 0 44 44">
                        <use xlink:href="#services"></use>
                    </svg>
                    <svg viewBox="0 0 44 44">
                        <use xlink:href="#realty"></use>
                    </svg>
                </div>
                <div>ещё</div>
            </li>
        </ul>
    </nav>

    <div class="search">
        <div class="search__logo">
            Яндекс
        </div>
        <div class="input">
            <div class="input__container">
            <input class="input__bar" type="text" placeholder="Найдётся всё">
                <svg class="input__micro">
                    <use xlink:href="#micro"></use>
                </svg>
                <svg class="input__keyboard">
                    <use xlink:href="#keyboard"></use>
                </svg>
            </div>
        </div>
        <button class="search__button">Найти</button>
    </div>

    <div class="download-yandex-browser">
        <img src="./img/yandex.png" class="download-yandex-browser__icon" alt="Yandex browser">
        <span class="download-yandex-browser__desc">Скачайте Яндекс.Браузер</span>
    </div>

    <div class="advertisement">
        Реклама!
    </div>

    <main class="main">
        <div class="main__wrapper">
            <div class="news">
                <div class="news-titles">
                    <svg class="news-titles__icon">
                        <use xlink:href="#news"></use>
                    </svg>
                    <a class="news-titles__item _first">Сейчас в СМИ</a>
                    <a class="news-titles__item">в Москве</a>
                    <a class="news-titles__item">Интересное</a>
                    <a class="news-titles__item _last">Коронавирус</a>
                </div>
                <div class="news__item">
                    <img src="./img/news-1.webp" alt="logo">
                    Госдума приняла в 1 чтении законопроект о введении QR-кодов в общественных местах
                </div>
                <div class="news__item">
                    <img src="./img/news-2.webp" alt="logo">
                    Bloomberg: новые санкции ЕС и США против России могут повлиять на оборонные компании
                </div>
                <div class="news__item">
                    <img src="./img/news-3.webp" alt="logo">
                    Сокуров извинился перед членами СПЧ за свой спор с Путиным
                </div>
                <div class="news__item">
                    <img src="./img/news-1.webp" alt="logo">
                    НАТО заявило о готовности к диалогу с Россией при условии деэскалации с Украиной
                </div>
                <div class="news__item">
                    <img src="./img/news-2.webp" alt="logo">
                    РВСН планирует выпустить около 10 континентальных ракет
                </div>
            </div>
            
        </div>
    </main>
    <div style="height: 0; width: 0;">
        <!-- inject:svg --><!-- endinject -->
    </div>
</body>
</html>